# Discord.Bot.IsmsBot

./: .gitignore  Discord.Bot.IsmsBot.csproj  Discord.Bot.IsmsBot.sln  GlobalSuppressions.cs  README.md  Startup.cs  package-lock.json  package.json
Discord.Bot.IsmsBot.Test/: UnitTest1.cs
Modules/: InfoModule.cs
Wrappers/: DiscordProxy.cs
src/Discord.Bot.Database/: AppDBContext.cs  Discord.Bot.Database.csproj  UserSayingsContext.cs
src/Discord.Bot.Database/Data/: SeedData.cs
src/Discord.Bot.Database/Migrations/: 20220625040102_Init.Designer.cs  20220625040102_Init.cs  20220625061242_Init.Designer.cs  20220625063036_renamed_username.Designer.cs  20220625063036_renamed_username.cs  20220625065146_lazy_loading.Designer.cs  20220625065146_lazy_loading.cs  20230219225108_add guild.Designer.cs  20230219225108_add guild.cs  20230220004204_add index.Designer.cs  20230220004204_add index.cs  20230629140016_uniqueconstraint.Designer.cs  20230629140016_uniqueconstraint.cs  20231003021918_add guilds.Designer.cs  20231003021918_add guilds.cs  20240316162417_Identity.Designer.cs  20240316162417_Identity.cs  UserSayingsContextModelSnapshot.cs
src/Discord.Bot.Database/Models/: DiscordServer.cs  Guild.cs  GuildDTO.cs  Saying.cs  SayingDTO.cs  User.cs  UserSayings.cs
src/Discord.Bot.Database/Repositories/: SayingRepository.cs
src/Discord.Bot.Database/Services/: DBServiceBase.cs
src/Discord.Bot.IsmsBot/: Discord.Bot.IsmsBot.csproj  Dockerfile  Program.cs  Startup.cs  config.json  sql upgrade script.sql
src/Discord.Bot.IsmsBot/Command/: CommandOptions.cs  IRegexCommandModuleProvider.cs  PersistentModuleAttribute.cs  RegexCommandAttribute.cs  RegexCommandHandler.cs  RegexCommandInstance.cs  RegexCommandModuleProvider.cs
src/Discord.Bot.IsmsBot/Handlers/: CommandHandler.cs
src/Discord.Bot.IsmsBot/Helpers/: AsciiTableGenerator.cs
src/Discord.Bot.IsmsBot/Modules/: GetIsmAutocompleteHandler.cs  InfoModule.cs  IsmsModalModule.cs  IsmsModule.cs
src/Discord.Bot.IsmsBot/Modules/responses/: ErrorResponses.cs
src/Discord.Bot.IsmsBot/Properties/: launchSettings.json
src/Discord.Bot.IsmsBot/RegexCommand/: CommandOptions.cs  IRegexCommandModuleProvider.cs  LoadRegexCommandsAttribute.cs  PersistentModuleAttribute.cs  RegexCommandAttribute.cs  RegexCommandHandler.cs  RegexCommandInstance.cs  RegexCommandModuleProvider.cs
src/Discord.Bot.IsmsBot/Services/: Worker.cs
src/Discord.Bot.IsmsBot/Services/Isms/: IsmsService.cs
src/Discord.Bot.IsmsBot/Services/Isms/Abstract/: IIsmsService.cs
src/Discord.Bot.IsmsBot/Wrappers/: DiscordProxy.cs
src/Discord.Bot.IsmsBot/Wrappers/Abstract/: IDiscordPorxy.cs
src/Discord.Bot.Tests/: AsciiTableTests.cs  Discord.Bot.Tests.csproj
src/Discord.Bot.WebUI/: Discord.Bot.WebUI.csproj  Dockerfile  IdentityApiEndpointRouteBuilderExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Discord.Bot.WebUI/ClientApp/: package-lock.json  package.json  tsconfig.json  tsconfig.node.json
src/Discord.Bot.WebUI/ClientApp/public/: index.html  manifest.json
src/Discord.Bot.WebUI/ClientApp/src/: App.module.scss  App.tsx  custom-theme.tsx  custom.css  index.js  setupProxy.js  variables.module.scss  variables.scss
src/Discord.Bot.WebUI/ClientApp/src/components/: Adornment.tsx  AuthGuard.tsx  IsmTable.module.scss  IsmTable.tsx  Loading.tsx  Login.tsx  NavMenu.js  PillSection.tsx
src/Discord.Bot.WebUI/ClientApp/src/components/edit-modal/: EditModal.module.scss  EditModal.tsx
src/Discord.Bot.WebUI/ClientApp/src/data/models/: Saying.ts
src/Discord.Bot.WebUI/ClientApp/src/data/store/: AuthSlice.ts  GuildSlice.ts  IsmSlice.ts  LoadingSlice.ts  Store.ts
src/Discord.Bot.WebUI/Controllers/: IsmsController.cs  WeatherForecastController.cs
src/Discord.Bot.WebUI/Data/: JsonConverters.cs
src/Discord.Bot.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Discord.Bot.WebUI/Properties/: launchSettings.json
src/Discord.Bot.WebUI/Services/: IsmsService.cs
